<!DOCTYPE html>
<head>
  <title>CSS1</title>
  <meta charset="utf-8">
  <style>
    #grid{
      display:grid;
      grid-template-columns : 150px 1fr;
    }
    #article{
      padding-left : 10px
    }

    h1{
      border-bottom : 3px solid gray;
      font-size : 30px;
      text-align : center;
      color : gray;
      text-decoration : none;
      margin : 10px
    }
    a {
      color : black;
      text-decoration: none;
    }
    #grid ol{
      border-right : 3px solid gray;
      width : 100px;
      margin : 0;
    }
    @media(max-width:400px){
        body{
          display : none;
        }
    }
  </style>
</head>

<body>
 <h1><a href="3.html">CSS1 study</a></h1>

 <div id = "grid">
   <ol>
     <li><a href="index.html" >Go index</a></li>
     <li><a href="1css.html" >Today study</a></li>
     <li><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8">CSS</a>?</li>
   </ol>
   <div id = "article">
     <div>NAVIGATION</div>
     <div>ARTICLE</div>
     <div>Responsive</div>
   </div>
 </div>

</body>
